spring.datasource.username=r3zueeefo3j455xw
spring.datasource.password=irbome4axw8whhq1
spring.datasource.url=jdbc:mysql://r3zueeefo3j455xw:irbome4axw8whhq1@pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qzghi3gy8fuepzvk
spring.flyway.baseline-on-migrate=true
